<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1rk-cR-dh4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="Nt6-gO-T6B">
            <objects>
                <viewController id="eSD-1V-XXN" customClass="ContactViewController" customModule="tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fs-rG-bwu"/>
                        <viewControllerLayoutGuide type="bottom" id="AKr-AL-tMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZpO-Ea-it0">
                        <rect key="frame" x="0.0" y="64" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="61" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="lTg-WP-Ip1">
                                <rect key="frame" x="0.0" y="28" width="414" height="725"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="61" id="yjR-WC-YdL" customClass="ContactListCell" customModule="tabs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yjR-WC-YdL" id="Ggc-Gk-tZf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Person's Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeL-K3-Bvc">
                                                    <rect key="frame" x="8" y="9" width="194" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Contacted On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oW-Xq-TFS">
                                                    <rect key="frame" x="8" y="34" width="108" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bIh-FJ-gam"/>
                                                        <constraint firstAttribute="width" constant="108" id="jch-sa-nBd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE0-u4-nPn">
                                                    <rect key="frame" x="358" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DAYS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2q-MD-QuD">
                                                    <rect key="frame" x="358" y="33" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12/12/2012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYU-l6-etI">
                                                    <rect key="frame" x="116" y="34" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kE0-u4-nPn" secondAttribute="trailing" constant="6" id="04X-3S-8RP"/>
                                                <constraint firstItem="HYU-l6-etI" firstAttribute="leading" secondItem="3oW-Xq-TFS" secondAttribute="trailing" id="2zW-7Z-kMV"/>
                                                <constraint firstItem="qeL-K3-Bvc" firstAttribute="leading" secondItem="Ggc-Gk-tZf" secondAttribute="leadingMargin" id="Mrg-Vk-sNH"/>
                                                <constraint firstItem="kE0-u4-nPn" firstAttribute="top" secondItem="Ggc-Gk-tZf" secondAttribute="topMargin" constant="8" id="OAO-Te-K7q"/>
                                                <constraint firstItem="X2q-MD-QuD" firstAttribute="top" secondItem="kE0-u4-nPn" secondAttribute="bottom" constant="-5" id="UEd-TS-V3E"/>
                                                <constraint firstItem="kE0-u4-nPn" firstAttribute="centerX" secondItem="X2q-MD-QuD" secondAttribute="centerX" constant="-3" id="Wup-Pp-4Rg"/>
                                                <constraint firstItem="HYU-l6-etI" firstAttribute="centerY" secondItem="3oW-Xq-TFS" secondAttribute="centerY" id="gFp-da-e7v"/>
                                                <constraint firstItem="3oW-Xq-TFS" firstAttribute="leading" secondItem="Ggc-Gk-tZf" secondAttribute="leadingMargin" id="h9O-yA-Dt2"/>
                                                <constraint firstItem="qeL-K3-Bvc" firstAttribute="top" secondItem="Ggc-Gk-tZf" secondAttribute="topMargin" id="umR-fs-g2J"/>
                                                <constraint firstItem="3oW-Xq-TFS" firstAttribute="top" secondItem="qeL-K3-Bvc" secondAttribute="bottom" constant="-5" id="zTS-Qt-QNe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="dateLastContactedLabel" destination="HYU-l6-etI" id="9f4-zO-Zeh"/>
                                            <outlet property="daysSinceLastContactedLabel" destination="kE0-u4-nPn" id="oGl-EY-HO9"/>
                                            <outlet property="personNameLabel" destination="qeL-K3-Bvc" id="vfc-tZ-o41"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eSD-1V-XXN" id="noO-Pe-Xwv"/>
                                    <outlet property="delegate" destination="eSD-1V-XXN" id="TaG-9m-GBV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lTg-WP-Ip1" secondAttribute="trailing" constant="-16" id="2Rq-Nk-mTb"/>
                            <constraint firstItem="lTg-WP-Ip1" firstAttribute="leading" secondItem="ZpO-Ea-it0" secondAttribute="leadingMargin" constant="-16" id="M3L-BT-lfV"/>
                            <constraint firstAttribute="centerX" secondItem="lTg-WP-Ip1" secondAttribute="centerX" id="Tdi-fg-Egv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G9s-HL-RWD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="lTg-WP-Ip1" id="6Mq-gk-dBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4Y-C3-8yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tzk-nT-NhF">
            <objects>
                <navigationController id="1rk-cR-dh4" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xvc-zw-zXW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eSD-1V-XXN" kind="relationship" relationship="rootViewController" id="XDv-kH-zzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuW-n8-w8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="268"/>
        </scene>
    </scenes>
</document>
